spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/dietideals24
spring.datasource.username=postgres
spring.datasource.password=dieti_deals
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=TRACE

app.jwtSecret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
app.jwtExpirationInMs=8640000