spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dietideals24
spring.datasource.username=postgres
spring.datasource.password=universita10
spring.security.user.name=loris
spring.security.user.password=prova
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=TRACE



