# DietiDeals24

./: .classpath  .project  README.md
Backend Springboot/BackendDietiDeals24/: .factorypath  .project  Dockerfile  dietideals24.pem  docker-compose.yml  pom.xml  setup.bat
Backend Springboot/BackendDietiDeals24/src/main/java/Controller/: AppController.java  SecurityConfig.java  SpringSecurityConfig.java
Backend Springboot/BackendDietiDeals24/src/main/java/Models/: Asta.java  Asta_Inversa.java  Asta_Ribasso.java  Asta_Silenziosa.java  Compratore.java  Offerta.java  Utente.java  Venditore.java
Backend Springboot/BackendDietiDeals24/src/main/java/Repository/: Asta_Inversa_Repository.java  Asta_Repository.java  Asta_Ribasso_Repository.java  Asta_Silenziosa_Repository.java  Compratore_Repository.java  Offerta_Repository.java  Utente_Repository.java  Venditore_Repository.java
Backend Springboot/BackendDietiDeals24/src/main/java/Repository_Implements/: Asta_Implementation.java  Asta_Inversa_Implementation.java  Asta_Ribasso_Implementation.java  Asta_Silenziosa_Implementation.java  Compratore_Implementation.java  Offerta_Implementation.java  Utente_Implementation.java  Venditore_Implementation.java
Backend Springboot/BackendDietiDeals24/src/main/java/com/dietideals24/demo/: BackendDietiDeals24Application.java
Backend Springboot/BackendDietiDeals24/src/main/java/com/dietideals24/demo/configurations/: GoogleOpaqueTokenIntrospector.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebConfig.java
Backend Springboot/BackendDietiDeals24/src/main/java/com/dietideals24/demo/controllers/: AppController.java  AstaController.java  AuthController.java  NotificaController.java  OffertaController.java  UtenteController.java
Backend Springboot/BackendDietiDeals24/src/main/java/com/dietideals24/demo/enums/: Categoria.java  StatoAsta.java  StatoOfferta.java  TipoAsta.java  TipoUtente.java
Backend Springboot/BackendDietiDeals24/src/main/java/com/dietideals24/demo/migration/: PasswordMigrationRunner.java  PasswordMigrationService.java
Backend Springboot/BackendDietiDeals24/src/main/java/com/dietideals24/demo/models/: Asta.java  Asta_Inversa.java  Asta_Ribasso.java  Asta_Silenziosa.java  Notifica.java  Offerta.java  Utente.java
Backend Springboot/BackendDietiDeals24/src/main/java/com/dietideals24/demo/repository/: AstaRepository.java  Asta_Inversa_Repository.java  Asta_Ribasso_Repository.java  Asta_Silenziosa_Repository.java  NotificaRepository.java  OffertaRepository.java  UtenteRepository.java
Backend Springboot/BackendDietiDeals24/src/main/java/com/dietideals24/demo/service/: AstaService.java  NotificaService.java  OffertaService.java  UtenteService.java
Backend Springboot/BackendDietiDeals24/src/main/java/com/dietideals24/demo/serviceimplements/: AstaServiceImplements.java  CustomUserDetails.java  CustomUserDetailsServiceImplements.java  NotificaServiceImplements.java  OffertaServiceImplements.java  UtenteServiceImplements.java
Backend Springboot/BackendDietiDeals24/src/main/java/dieti/details/dt24/: Dt24Application.java
Backend Springboot/BackendDietiDeals24/src/main/resources/: application.properties
Backend Springboot/BackendDietiDeals24/src/main/resources/static/: index.html
Backend Springboot/BackendDietiDeals24/src/main/resources/templates/: error.html  home.html  index.html  response.html  user.html
Backend Springboot/BackendDietiDeals24/src/test/java/com/dietideals24/demo/: BackendDietiDeals24ApplicationTests.java
Backend Springboot/BackendDietiDeals24/src/test/java/com/dietideals24/demo/serviceimplements/: AstaServiceImplementsTest.java  OffertaServiceImplementsTest.java
Backend Springboot/BackendDietiDeals24/src/test/java/dieti/details/dt24/: Dt24ApplicationTests.java
Client/app/: build.gradle  google-services.json
Client/app/debug/: output-metadata.json
Client/app/src/androidTest/java/com/example/dietideals24/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/dietideals24/: AsteCreateActivity.java  AuctionAdapter.java  CercaAstaActivity.java  CreaAstaActivity.java  CreaAstaInversaActivity.java  CreaAstaRibassoActivity.java  CreaAstaSilenziosaActivity.java  DettagliAstaActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModificaPasswordActivity.java  NotificaActivity.java  OfferteFatteActivity.java  ProfiloActivity.java  RegistrazioneActivity.java  RisultatiRicercaActivity.java  SceltaAccountActivity.java  TipoAstaActivity.java
Client/app/src/main/java/com/example/dietideals24/adapters/: AuctionAdapter.java  (+2 more)
Client/app/src/main/res/drawable/: android_light_rd_ctn.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  border_background.xml  border_fallita.xml  border_venduta.xml  button_container.xml  dialog_background.xml  info_container.xml  minus_icon.xml  page_background.xml  pallino_rosso.xml  plus_icon.xml  text_container.xml
Client/app/src/main/res/layout/: activity_aste_create.xml  activity_cerca_asta.xml  activity_crea_asta.xml  activity_crea_asta_inversa.xml  activity_crea_asta_ribasso.xml  activity_crea_asta_silenziosa.xml  activity_dettagli_asta.xml  activity_home.xml  activity_item_asta.xml  activity_login.xml  activity_main.xml  activity_modifica_password.xml  activity_notifica.xml  activity_notifica_item.xml  activity_offerte_fatte.xml  activity_profilo.xml  activity_registrazione.xml  activity_risultati_ricerca.xml  activity_scelta_account.xml  activity_tipo_asta.xml  dialog_nuova_offerta.xml  item_asta.xml  item_offerta.xml
Client/app/src/main/res/menu/: menu_notifica.xml  menu_profilo.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/main/res/xml/: border_background.xml
Client/app/src/test/java/com/example/dietideals24/: DettagliAstaActivityTest.java  ExampleUnitTest.java  ModificaPasswordActivityTest.java
(+79 files in other folders)
