<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".NotificaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@null"
            android:src="@drawable/baseline_arrow_back_24" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp">

            <Button
                android:id="@+id/btnSegna"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:text="S"
                android:textSize="10sp"
                app:icon="@android:drawable/ic_menu_edit" />

            <Button
                android:id="@+id/btnRmvRead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:text="RR"
                android:textSize="10sp"
                app:icon="@android:drawable/ic_input_delete" />

            <Button
                android:id="@+id/btnRmvAll"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:text="RA"
                android:textSize="10sp"
                app:icon="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </RelativeLayout>

    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light_transparent"
        android:theme="?attr/actionBarTheme" />
    -->

    <TextView
        android:id="@+id/no_results_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Nessuna notifica da mostrare."
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/notifiche_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>


