<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/page_background"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/titolo_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_centerHorizontal="true"
        android:text="Asta al ribasso"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/auction_details"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prezzo iniziale:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/decr_prezzo_iniziale"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:contentDescription="Decrement"
                android:src="@drawable/minus_icon" />

            <EditText
                android:id="@+id/prezzo_iniziale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:text="1.00"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/incr_prezzo_iniziale"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:contentDescription="Increment"
                android:src="@drawable/plus_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prezzo minimo:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/decr_prezzo_minimo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:contentDescription="Decrement"
                android:src="@drawable/minus_icon" />

            <EditText
                android:id="@+id/prezzo_minimo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:text="1.00"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/incr_prezzo_minimo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:contentDescription="Increment"
                android:src="@drawable/plus_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decremento:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/decr_decremento"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:contentDescription="Decrement"
                android:src="@drawable/minus_icon" />

            <EditText
                android:id="@+id/decremento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:text="1.00"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/incr_decremento"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:contentDescription="Increment"
                android:src="@drawable/plus_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/incr_ore"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="Increment Hours"
                    android:src="@drawable/plus_icon" />

                <TextView
                    android:id="@+id/ore_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="01"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/decr_ore"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="Decrement Hours"
                    android:src="@drawable/minus_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/incr_minuti"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="Increment Minutes"
                    android:src="@drawable/plus_icon" />

                <TextView
                    android:id="@+id/minuti_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="00"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/decr_minuti"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="Decrement Minutes"
                    android:src="@drawable/minus_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/incr_secondi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="Increment Seconds"
                    android:src="@drawable/plus_icon" />

                <TextView
                    android:id="@+id/secondi_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="00"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/decr_secondi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="Decrement Seconds"
                    android:src="@drawable/minus_icon" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/crea_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_container"
        android:text="Crea"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</RelativeLayout>
