<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo_text" />

        <Button
            android:id="@+id/button_notifica"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/notifica"
            android:orientation="horizontal"
            app:backgroundTint="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:id="@+id/pallino_notifiche"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/pallino_rosso"
            app:layout_constraintBottom_toBottomOf="@id/button_notifica"
            app:layout_constraintEnd_toEndOf="@id/button_notifica"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="214dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/button_crea"
                android:layout_width="143dp"
                android:layout_height="173dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/create_deal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="Crea Asta"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_cerca"
                android:layout_width="143dp"
                android:layout_height="173dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/search_deal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Cerca Asta"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="214dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/button_profilo"
                android:layout_width="143dp"
                android:layout_height="173dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Profilo"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_disconnetti"
                android:layout_width="143dp"
                android:layout_height="173dp"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/disconnect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Disconnetti"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
