\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}

\begin{document}
    \begin{figure}
        \begin{center}
                UNIVERSITÀ DEGLI STUDI DI NAPOLI FEDERICO II \\
                SCUOLA POLITECNICA E DELLE SCIENZE DI BASE\\
                DIPARTIMENTO DI INGEGNERIA ELETTRICA E TECNOLOGIE DELL'INFORMAZIONE\\
            \includegraphics[width=.30\textwidth]{res/unina.png}
        \end{center}
    \end{figure}
         \begin{center}
            \includegraphics[width=.30\textwidth]{res/logo.png} 
        \end{center}

\begin{center}


        Loris Zannini N86003744 \\ Mattia Marucci N86003853\\ Vincenzo Meloni N86003897\\~\\ \textbf{Anno Accademico} 2023/2024
    \end{center}

\newpage

\renewcommand{\contentsname}{Indice}
\tableofcontents

\newpage   
\section{Introduzione}
DietiDeals24 è una piattoforma che si occupa della gestione di aste online; consiste in un'applicazione mobile performante e affidabile, progettata per offrire un'esperienza intuitiva, rapida e piacevole agli utenti. L'obiettivo principale di tale software è permettere la compravendita di qualsiasi oggetto tramite un sistema di aste dotato di una interfaccia concisa e facilmente navigabile, consentendo una gestione efficiente e ottimizzata anche per utenti inesperti. Il sistema offre la possibilità di entrare con due tipi di account differenti: venditore e compratore, a seconda delle nostre esigenze. Al primo accesso, l'utente potrà registrare il proprio account e scegliere il tipo di account con cui entrare (può essere usata la stessa e-mail, per al più un account venditore ed uno compratore). DietiDeals24, oltre a garantire la vendita di beni tramite un sistema di aste che si differenziano in 3 tipologie, permette una ricerca approfondita tra le aste attive con la possibilità di filtrare per tipo di asta, categoria e/o parola chiave; in più un usufruitore può gestire e personalizzare la propria pagina profilo, ed esplorare quelle altrui, potendo visualizzare tutte le aste create, e quelle vinte, di ogni singolo utente. Un venditore può creare due tipi di asta: al ribasso o silenziosa. Un’asta al ribasso è caratterizzata da un prezzo iniziale stabilito dal venditore, da un timer per decrementare il prezzo, da un importo per ciascun decremento e da un prezzo minimo segreto a cui vendere il prodotto. Il raggiungimento del prezzo minimo (tramite il decremento), porterà al fallimento dell'asta; il primo compratore a presentare un’offerta vincerà l'asta. In un'asta silenziosa, invece, il venditore specifica una data di scadenza e i compratori possono inviare offerte segrete al venditore, che potranno essere accettate o rifiutate. L'offerta accettata sarà quella vincente. Un compratore può creare un solo tipo di asta: quella inversa. In questa tipologia, il compratore specifica il prodotto richiesto, un prezzo iniziale che è disposto a pagare e una data di scadenza. I venditori che dispongono di quel determinato prodotto possono partecipare all’asta presentando offerte al ribasso. Al momento della scadenza dell’asta, il venditore con l’offerta più bassa vince. DietiDeals24, dunque, rappresenta un software efficiente in grado di consentire lo scambio di prodotti tramite un sistema di compravendita innovativo che dà la possibilità, al cliente, di poter generare e partecipare ad aste di diverso tipo in base alle proprie necessità.
\end{document}
