\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\begin{document}
    \begin{figure}
        \begin{center}
                UNIVERSITÀ DEGLI STUDI DI NAPOLI FEDERICO II \\
                SCUOLA POLITECNICA E DELLE SCIENZE DI BASE\\
                DIPARTIMENTO DI INGEGNERIA ELETTRICA E TECNOLOGIE DELL'INFORMAZIONE\\
            \includegraphics[width=.30\textwidth]{res/unina.png}
        \end{center}
    \end{figure}
         \begin{center}
            \includegraphics[width=.30\textwidth]{} 
        \end{center}
    \centering{\scshape\LARGE\bfseries\textbf{DietiDeals24}}

\begin{center}


        Loris Zannini N86003744 \\ Mattia Marucci N86003853\\ Vincenzo Meloni N86003897\\~\\ \textbf{Anno Accademico} 2023/2024
    \end{center}

\section{Introduzione}

\end{document}
