spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dietideals24
spring.datasource.username=postgres
spring.datasource.password=Vincenzo
spring.security.user.name=user
spring.security.user.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=TRACE
spring.security.oauth2.resourceserver.opaque-token.clientId={client_id}
spring.security.oauth2.resourceserver.opaque-token.clientSecret={client-secret}
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://googleapis.com





